<html>
<head>
    <style>
        #links {
            margin-left:auto;
            margin-right:auto;
            color: #F44336;
            font-family: "Courier New";
            font-size: 2vmax;
            text-align: center;
        }
        
        #links a {
            color: #F44336;
            text-decoration: none;
        }
    </style>
    
    <link rel="icon"
          type="image/png"
          href="favicon.png" >
    <title>Wouter Doeland</title>
</head>

<body style="background: #2196F3">
    <div>
        <h5 align="center" id="links"><a href="http://github.com/wdoeland">GitHub</a> - <a href="https://twitter.com/Wouter_jo">Twitter</a> - <a href="mailto:hey@wouterdoeland.nl">Mail</a></h5>
    </div>
</body>

</html>
